# ################################# SLF4J LOG ################################ #
logging.level.org.springframework.web=ERROR
logging.level.com.gml=INFO
#output to a temp_folder/file
logging.file=C:/spring-boot/logs/application.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# ################################# DATABASE ################################# #
database.connection.query=SELECT 1
database.connection.datasource.class=com.mysql.jdbc.Driver
database.connection.max.pool.size=30
database.connection.idle.timeout=30000
database.connection.host=localhost
database.connection.port.number=3306
database.connection.name=springbatch
database.connection.user=springbatch
database.connection.password=springbatch

# ############################## BATCH PROCESS ############################### #
batch.process.commit.interval=1000
batch.process.csv.file=config/access.log